<component name="libraryTable">
  <library name="Maven: com.scottyab:aes-crypto:0.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/scottyab/aes-crypto/0.0.4/aes-crypto-0.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/scottyab/aes-crypto/0.0.4/aes-crypto-0.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/scottyab/aes-crypto/0.0.4/aes-crypto-0.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>